<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Courses - Polycademy is an academy for web application entrepreneurship</title>
        <meta name="description" content="Polycademy is a school in Canberra that teaches web application development and entrepreneurship. It is catered to potential web application entrepreneurs or developer/designers who want to reskill. Students are placed in teams and are taught web tech by starting with envisioning their own project to coding and deployment. Students finish the course with an actual product. Our three philosophies are minimum viable product, agile methodology and flipped classroom. Students will gain mentors and industry contacts through our demo days.">
		<meta name="google-site-verification" content="Mq6Yv8R9mGJK9SrUH5oZ8SNB8Z_WJHwkdkgp49ukHYE" />
		<meta name="msvalidate.01" content="907A19AD04C8D5C2095C9DCE875FD165" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <header class="navbar navbar-static-top">
			<div class="container">
				<div class="navbar-inner">
					<a class="logo" href="index.html"><img src="img/logo.png" /></a>
					<p class="slogan">an academy for web application entrepreneurship</p>
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li><a href="index.html">home</a></li><li class="divider-vertical"></li><li><a href="courses.html">courses</a></li><li class="divider-vertical"></li><li><a href="partners.html">partners</a></li><li class="divider-vertical"></li><li><a href="http://codeforaustralia.com.au">code for australia</a></li><li class="divider-vertical"></li><li><a href="http://phpbounce.aws.af.cm/">php bounce</a></li><li class="divider-vertical"></li><li><a href="http://polycademy.eventbrite.com.au/">events</a></li><li class="divider-vertical"></li><li><a href="blog.html">blog</a></li>						</ul>
					</div>
				</div>
			</div>
        </header>		<div class="blue_container">
			<div class="container">
				<article class="course_demo">
					<h1 class="course_title">11 Weeks Express</h1>
					<div class="course_grid">
						<div class="row-fluid">
							<section class="course_details span6">
								<h4>What is it?</h4>
								<p>The 11 weeks express involves of <strong>15 hours per week instruction time plus 6 hours per week free time</strong>. That equals 231 hours of value. The class size is limited to 15 students and we recommend you to get into a team of 2 or 3. During after hours, the classroom will be open for you to chill out and meet the other students.</p>
								<p>Our three philosophies at Polycademy is <strong>Minimum Viable Product (MVP)</strong>, <strong>Agile Development</strong> and <strong>Flipped Classroom</strong>.</p>
								<ul>
									<li><strong>MVP</strong> means designing your product so it is minimum enough to launch quickly to get market testing, and viable enough to make your product distinct from competitors.</li>
									<li><strong>Agile Development</strong> is about rapid and flexible incremental iteration to code. Rather than memorising the whole corpus of programming in 11 weeks, each week is a milestone in which parts of your product will be deployed.</li>
									<li><strong>Flipped Classroom</strong> means that before class an online ecosystem of materials will be provided to you. During class we'll keep it practical by spending time discussing models, cutting code, and deploying applications to the cloud.</li>
								</ul>
								<p>We'll be arranging your team with a mentor who will volunteer their time to coach your team on the entrepenurial or development process.</p>
								<p>At the end of 11 weeks, a careers/pitching fair will be opened. Tech employers and investors will be invited to check out your work.</p>
								<p>If you are from overseas, an <a href="http://www.immi.gov.au/visitors/tourist/">Australian tourist visa</a> will give you enough time to stay in Canberra to complete the 11 week course. The student visa is not suitable for Polycademy.</p>
							</section>
							<section class="course_details span6">
								<h4>What will you learn?</h4>
								<p>The following details may be adjusted after launch.</p>
								<ul class="detailed_list">
									<li>Theory</li>
									<li>Agile Development Method</li>
									<li>MVP Design</li>
									<li>MoSCoW Features</li>
									<li>Object Oriented Programming</li>
									<li>Asynchronous Programming</li>
								</ul>
								<ul class="detailed_list">
									<li>Environment</li>
									<li>Vagrant Deployment</li>
									<li>Browsers</li>
									<li>Git & Github</li>
									<li>Command Line</li>
									<li>AMP, NodeJS, Ruby</li>
									<li>Build Automation using Grunt</li>
								</ul>
								<ul class="detailed_list">
									<li>Design</li>
									<li>User Experience Design</li>
									<li>Adobe Photoshop Mockups</li>
									<li>HTML with H5BP and Bootstrap</li>
									<li>CSS with LESS.css</li>
								</ul>
								<ul class="detailed_list">
									<li>Programming</li>
									<li>PHP with Codeigniter</li>
									<li>Algorithms and Design Patterns</li>
									<li>Database CRUD using SQL, Redis and NoSQL</li>
									<li>Javascript with AngularJS</li>
									<li>AJAX and API architecture</li>
									<li>Sockets & Network Programming</li>
								</ul>
								<ul class="detailed_list">
									<li>Performance</li>
									<li>Browser & File Caching</li>
									<li>CDN & Reverse Proxy Caching</li>
									<li>Concurrent Programming</li>
									<li>Opcode Caching</li>
									<li>Message Queues</li>
									<li>Compression</li>
								</ul>
								<ul class="detailed_list">
									<li>Deployment</li>
									<li>Domain Operations</li>
									<li>Cloud Hosting & PAAS</li>
									<li>Search Engine Optimisation</li>
									<li>Web Analytics and Tracking</li>
									<li>Entrepreneurship</li>
								</ul>
							</section>
						</div>
						<div class="row-fluid">
							<section class="course_details span6">
								<h4>What's the Schedule Like?</h4>
								<p>Check the application form for proposed dates. A typical weekly timeline is <strong>3 hours per day for 5 days a week for 11 weeks. These hours start at 5pm and end at 8pm.</strong> However these times are flexible and change according to student needs.</p>
							</section>
							<section class="course_details span6">
								<h4>Ready to go?</h4>
								<p>Tuition (AUD) can be paid with 2 options. Should you choose to terminate your course, you won't have any contractual obligations to pay the remainder of the fee. All prices are GST inclusive, however they may be payment charges if paying by credit card.</p>
								<div class="prices row-fluid">
									<ul class="price_list span6">
										<li>Upfront</li>
										<li>$4899</li>
									</ul>
									<ul class="price_list span6">
										<li>Weekly</li>
										<li>$459 per week</li>
									</ul>
								</div>
							</section>
						</div>
					</div>
				</article>
			</div>
		</div>
		<div class="red_container">
			<div class="container">
				<article class="course_application red_text_container" id="course_application">
					<h2>Application Form</h2>
											<h4>Becoming a web application entrepeneur is not easy. You need to be truly passionate and committed to developing your idea into reality.</h4>
						<p>Your information here will only be recorded for application purposes. If you are accepted into the course, we may offer your information to potential investors or employers.</p>
										<form action="courses.html#course_application" method="post" accept-charset="utf-8" class="course_application_form form-horizontal">
<div style="display:none;">
<input type="hidden" name="csrf_token" value="d755df4aadb89b34b14a30c2850570a7" />
</div>						<h3>Personal Details <small>&lang;REQUIRED&rang;</small></h3>
						<div class="control-group">
							<label for="form_full_name" class="control-label required">Full Name</label>							<div class="controls controls-row">
								<div class="input-append">
									<input type="text" name="full_name[first]" value="" id="form_first_name" class="span2" placeholder="First Name"  />
									<span class="add-on"><i class="icon-user"></i></span>
								</div>
								<div class="input-append">
									<input type="text" name="full_name[last]" value="" id="form_last_name" class="span2" placeholder="Last Name"  />
									<span class="add-on"><i class="icon-user"></i></span>
								</div>
							</div>
						</div>
						<div class="control-group">
							<label for="form_email" class="control-label required">Email</label>							<div class="controls">
								<div class="input-append">
									<input type="text" name="email" value="" id="form_email" class="span4" placeholder="Make sure it's correct!"  />
									<span class="add-on"><i class="icon-inbox"></i></span>
								</div>
							</div>
						</div>
						<div class="control-group">
							<label for="form_skype" class="control-label required">Skype ID</label>							<div class="controls">
								<div class="input-append">
									<input type="text" name="skype" value="" id="form_skype" class="span4" placeholder="For Interviews"  />
									<span class="add-on"><i class="icon-eye-open"></i></span>
								</div>
							</div>
						</div>
						<h3>Preferences <small>&lang;REQUIRED&rang;</small></h3>
						<div class="control-group">
							<label for="form_course" class="control-label required">Tick all the courses you would prefer to get into. We'll try to get you into your most recent preference.</label>							<div class="controls">
								<div class="span5">
									<table class="table table-bordered table-condensed">
										<colgroup>
											<col class="course_row_title" />
											<col class="course_row_input" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col"><strong>11 Weeks Express</strong></th>
												<th scope="col"><i class="icon-ok icon-white"></i></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">Term 1 - Mon 6th January 2014 to Mon 24th March 2014</th>
												<td><input id="form_course_ex_t1" type="checkbox" value="ex_t1" name="courses[]"  /></td>
											</tr>
											<tr>
												<th scope="row">Term 2 - Mon 7th April 2014 to Mon 23rd June 2014</th>
												<td><input id="form_course_ex_t2" type="checkbox" value="ex_t2" name="courses[]"  /></td>
											</tr>
											<tr>
												<th scope="row">Term 3 - Mon 14th July 2014 to Mon 29th September 2014</th>
												<td><input id="form_course_ex_t3" type="checkbox" value="ex_t3" name="courses[]"  /></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="control-group">
							<label for="form_agreement" class="control-label required">Do you agree to the Terms of Service, Privacy Policy and Refund Policy?</label>							<div class="controls">
								<label class="checkbox" for="form_agreement_yes">
									<input type="checkbox" name="agreement" id="form_agreement_yes" value="yes"  />
									I agree!
								</label>
								<span class="help-block">Check out the <a href="terms_of_service.html">TOS & Privacy Policy</a> and <a href="refund_policy.html">Refund Policy</a>.</span>
							</div>
						</div>
						<div class="control-group">
							<label for="form_build" class="control-label required">What do you want to build and get out of Polycademy?</label>							<div class="controls">
								<textarea name="build" cols="40" rows="10" id="form_build" class="span5" placeholder="Your idea is safe with us! Until it goes live of course..." ></textarea>
								<span class="help-block">Limit 400 words.</span>
							</div>
						</div>
						<div class="control-group">
							<label for="form_where" class="control-label">Where did you here about us?</label>							<div class="controls">
								<textarea name="where" cols="40" rows="10" id="form_where" class="span5" placeholder="We would like to know where you found out about us so we can better focus our marketing!" ></textarea>
								<span class="help-block">Limit 400 words.</span>
							</div>
						</div>
						<div class="control-group">
							<label for="form_awesome" class="control-label">Are you awesome?</label>							<div class="controls">
								<label class="radio" for="form_awesome_yes">
									<input type="radio" name="awesome" value="Yes!" checked="checked" id="form_awesome_yes"  />
									I am awesome.
								</label>
							</div>
						</div>
						<div class="form-actions">
							<button name="submit" type="submit" class="btn btn-primary" value="true" >Submit Application</button>
						</div>
					</form>				</article>
			</div>
		</div>		<footer>
			<div class="container">
				<article class="row footer_grid">
					<section class="blog_panel span4">
						<h3>
							<a href="blog.html">Blog</a>						</h3>
						<p>
																• <em class="footer_dates">(2015/03/04)</em> - <a href="blog/id/152/a_new_direction.html">A New Direction</a><br /><br />
																• <em class="footer_dates">(2014/03/30)</em> - <a href="blog/id/151/the_problem_of_javascript_and_search_engines_and_introducing_snapsearch.html">The Problem of Javascript and Search Engines and introducing SnapSearch</a><br /><br />
																• <em class="footer_dates">(2014/01/26)</em> - <a href="blog/id/150/using_virtualbox_for_development.html">Using VirtualBox for Development</a><br /><br />
																• <em class="footer_dates">(2013/11/28)</em> - <a href="blog/id/149/transferring_code_for_australia.html">Transferring Code for Australia</a><br /><br />
																• <em class="footer_dates">(2013/11/22)</em> - <a href="blog/id/148/modern_wordpress_workflow_with_composer.html">Modern Wordpress Workflow with Composer</a><br /><br />
													</p>
					</section>
					<section class="fbtwitter_panel span4">
						<h3><a href="https://www.facebook.com/Polycademy">FB</a>.<a href="https://twitter.com/Polycademy">Twitter</a></h3>
						<p>
												</p>
					</section>
					<section class="notices_panel span4">
						<h3>
							<a href="blog/tags/notices.html">Notices</a>						</h3>
						<p>We're looking for companies, mentors and advisors. If you are interested in getting involved and checking out our students, check our partners page and contact us.
						<br />
						<br />
						You can contact us at <a href='http://www.google.com/recaptcha/mailhide/d?k=01q-bJV3WQrMYWD2quLJ7VPA==&c=FsmnfqaQraWCMzZB6tsagBZd557LPBLlxh80gaenMSo='>@polycademy.com</a> or phone us at +61 (0)420 925 975</p>
					</section>
				</article>
				<ul class="footer_links">
					<li><a href="terms_of_service.html">Terms of Service & Privacy Policy</a></li>
					<li><a href="refund_policy.html">Refund Policy</a></li>
				</ul>
				<p class="copyright">&copy; Polycademy & Code for Australia 2012</p>
			</div>
		</footer>
		
        <!--This passes any PHP/Codeigniter Variables to JS in case we need it-->
		<script>
			var ci_base_url = "http://polycademy.ap01.aws.af.cm/";
			var ci_preview_path = "~/blog/preview";
		</script>
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-ui-1.8.20.custom.min.js"></script>
		<script src="js/jquery.liquid-slider-1.0.min.js"></script>

        <script src="js/main.js"></script>
		
					<script>
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-36175888-1']);
				_gaq.push(['_trackPageview']);

				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>
		    </body>
</html>